[gd_scene load_steps=2 format=3 uid="uid://ddony6nb0voa1"]

[ext_resource type="Script" uid="uid://1l84xbb5hi6k" path="res://ui_and_canvas/button_demo.gd" id="1_5yqfu"]

[node name="Demo2" type="Node2D"]
script = ExtResource("1_5yqfu")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false

[node name="Button" type="Button" parent="Camera2D"]
offset_left = -194.99998
offset_top = 63.000015
offset_right = -80.999985
offset_bottom = 94.000015
scale = Vector2(3.44, 3.44)
text = "TEST BUTTON"
